[Unit]
Description=Docker container for {{ name }}
Requires=docker.service
After=docker.service

{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions", []) %}
{%- set stopoptions = container.get("stopoptions", []) %}
{%- set remove_on_stop = container.get("remove_on_stop", False) %}
{%- set pull_image_on_start = container.get("pull_image_on_start", True)}
{%- set cmd = container.get("cmd") or "" %}
{%- set pull_before_start = container.get("pull_before_start") or False %}
{%- if runoptions == "None" %}
{%- set runoptions = [] %}
{%- endif %}

{%- if cmd == "None" %}
{%- set cmd = "" %}
{%- endif %}


[Service]
Restart=always
{%- if pull_before_start or pull_image_on_start %}
ExecStartPre=/usr/bin/docker pull {{ container.image }}
{%- endif %}
ExecStart=/usr/bin/docker run {% for option in runoptions %}{{ option }} {% endfor %} --name={{ name }} {{ container.image }} {{ cmd }}
ExecStop=/usr/bin/docker stop {% for option in stopoptions %}{{ option }} {% endfor %} {{ name }}
{%- if remove_on_stop %}
ExecStopPost=/usr/bin/docker rm -f {{ name }}
{%- endif %}
StandardOutput=null

[Install]
WantedBy=multi-user.target
