description "Docker container for {{ name }}"
start on filesystem and started docker
stop on runlevel [06]
respawn

{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions", []) %}
{%- set stopoptions = container.get("stopoptions", []) %}
{%- set cmd = container.get("cmd", "") %}

{%- if runoptions == "None" %}
{%- set runoptions = [] %}
{%- endif %}

{%- if cmd == "None" %}
{%- set cmd = "" %}
{%- endif %}

script
  exec docker run \
  {%- for option in runoptions %}
    {{ option }} \
  {%- endfor %}
    --name={{ name }} \
    {{ container.image }} {{ cmd }}
end script

pre-stop script
  /usr/bin/docker stop \
  {%- for option in stopoptions %}
    {{ option }} \
  {%- endfor %}
    {{ name }}
  /usr/bin/docker rm {{ name }}
end script
