description "Docker container for {{ name }}"
start on filesystem and started docker
stop on runlevel [06]
respawn


{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions", []) %}
{%- set stopoptions = container.get("stopoptions", []) %}
{%- set remove_on_stop = container.get("remove_on_stop", False) %}
{%- set cmd = container.get("cmd", "") %}

{%- set pull_before_start = container.get("pull_before_start") or False %}
{%- set remove_before_start = container.get("remove_before_start") or False %}

{%- if pull_before_start or remove_before_start -%}
pre-start script
{%- if pull_before_start %}
  /usr/bin/docker pull {{ container.image }}
{%- endif %}

{%- if remove_before_start %}
  /usr/bin/docker rm -f {{ name }}
{%- endif %}
end script
{%- endif %}

script
  exec docker {{ docker_start_command }}
end script

pre-stop script
  /usr/bin/docker stop {%- for option in stopoptions %} {{ option }} {%- endfor %} {{ name }}
  {%- if remove_on_stop %}
  /usr/bin/docker rm -f {{ name }}
  {%- endif %}
end script
